<!doctype html>
<html lang="vi">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đồng Hùng Quiz APP</title>
  <link rel="icon" href="icon-192.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="style.css">

  <!-- 🚀 Ép tải sẵn 6 file đề -->
  <script>
    const quizFiles = ["questions.js","questions2.js","questions3.js","questions4.js","questions5.js","questions6.js"];
    quizFiles.forEach(f => fetch(f).catch(()=>{}));
  </script>

  <script type="module" src="firebase.js"></script>
</head>

<body class="mono">
  <!-- 🔐 Kiểm tra đăng nhập -->
  <script type="module">
    import { auth, logout } from "./firebase.js";
    import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

    // ✅ Nếu chưa đăng nhập thì quay về login
    onAuthStateChanged(auth, (user) => {
      if (!user) {
        console.warn("⚠️ Chưa đăng nhập, quay về login...");
        location.href = "login.html";
      } else {
        console.log("✅ Đã đăng nhập:", user.email);
      }
    });

    // ✅ Gắn logout vào global scope để nút hoạt động
    window.logout = logout;
  </script>

<header class="header">
  <div class="brand">
    <img src="icon-192.png" alt="H" class="logo">
    <div class="titles">
      <div class="brand-name">Đồng Hùng Quiz APP</div>
      <div class="subtitle">Đề lý thuyết nhóm 2</div>
    </div>
  </div>
  <button onclick="logout()" class="logout-btn">🚪 Đăng xuất</button>
</header>

<!-- ============================
     🎥 VIDEO GIẢNG DẠY (MỞ LINK NGOÀI)
============================ -->
<div class="video-section">
  <h3>🎥 Video giải đề 100 câu</h3>
  <div class="video-link">
    <a href="https://drive.google.com/file/d/1pl9RlHkuC-D0YzX4zTw41aE-9_p6ZaJ1/preview" 
       target="_blank" rel="noopener noreferrer"
       class="video-btn">▶️ Xem video</a>
  </div>
</div>

<div class="video-section">
  <h3>🎥 Video giải đề lý thuyết 2</h3>
  <div class="video-link">
    <a href="https://drive.google.com/file/d/1eTkqleEcCfyMb8GNI7voh6p9hdJwSqoO/preview" 
       target="_blank" rel="noopener noreferrer"
       class="video-btn">▶️ Xem video</a>
  </div>
</div>

<div class="video-section">
  <h3>🎥 Video giải đề thực hành</h3>
  <div class="video-link">
    <a href="https://drive.google.com/file/d/1VX8KswXQhLq3NdRGc9YPmVaXXuWfa9-_/preview" 
       target="_blank" rel="noopener noreferrer"
       class="video-btn">▶️ Xem video</a>
  </div>
</div>

<!-- ============================
     📘 DANH SÁCH ĐỀ THI
============================ -->
<main class="container">
  <div class="card">
    <h2>Chọn đề thi</h2>
    <ul id="exam-list" class="exam-list">
      <li><a href="exam.html?set=1">Lý thuyết nhóm 2 – (問1〜問30)</a></li>
      <li><a href="exam.html?set=2">Lý thuyết nhóm 2 – (問31〜問60)</a></li>
      <li><a href="exam.html?set=3">Lý thuyết nhóm 2 – (問61〜問90)</a></li>
      <li><a href="exam.html?set=4">Lý thuyết nhóm 2 – (問91〜問120)</a></li>
      <li><a href="exam.html?set=5">Lý thuyết nhóm 2 – (問121〜問150)</a></li>
      <li><a href="exam.html?set=6">Lý thuyết nhóm 2 – (問151〜問180)</a></li>
      <li><a href="exam.html?set=randomExam" style="font-weight:bold;color:#1e40af;">
        🎲 Đề thi thử – Câu hỏi đảo ngẫu nhiên
      </a></li>
    </ul>
  </div>
</main>

<footer class="footer">© 2025 Đồng Hùng • Quiz APP</footer>

<!-- 💅 Style bổ sung nhỏ -->
<style>
.logout-btn {
  background:#ef4444;
  color:white;
  border:none;
  padding:6px 12px;
  border-radius:6px;
  font-weight:bold;
  cursor:pointer;
}
.logout-btn:hover { background:#dc2626; }

.video-section {
  background: #fff;
  margin: 16px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.video-btn {
  display: inline-block;
  background: #1e40af;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.2s;
}

.video-btn:hover {
  background: #2563eb;
}
</style>

</body>
</html>
